{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/generate-proposal.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-proposal",
      "dest": "/api/generate-proposal.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}